* {
  margin: 0px;
  font-family: 'Roboto', sans-serif;
}

.main-container {
  scroll-behavior: smooth;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  margin-bottom: 300px;
  margin-top: 90px;
  padding-left: 85px;
  padding-right: 20px;
}

.video-content .thumbnails {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
}


.video-info {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 8px;
  margin-top: 10px;
}


.channel-profile img {
  width: 100%;
  border-radius: 50%;
  cursor: pointer;
}

.video-title {
  font-size: 14px;
  font-weight: 700;
  width: 100%;
}

.video-upload-details {
  margin-top: 10px;
  font-size: 12px;
  color: rgb(96, 96, 96,);
}

.video-duration {
  position: relative;
}

.video-time {
  position: absolute;
  bottom: 10px ;
  right: 10px;
  background-color: black;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
  padding: 2px 4px;
}

@media (max-width:620px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  header{
    flex-wrap: wrap;
  }

  .right-section {
    margin-top: 10px;
    margin-left: 100px;
    background-color: #fff;
  }

  .main-container {
    margin-top: 120px;
  }
}

@media (min-width:621px) and (max-width:820px) {
  .main-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:821px) and (max-width:1024px) {
  .main-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1025px) {
  .main-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}